[global_tags]

[agent]
  hostname = "anomalia"
  omit_hostname = false
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = "/tmp/telegraf.log"

#
# OUTPUTS:
#
[[outputs.discard]]

#
# INPUTS:
#
[[inputs.http_listener]]
  read_timeout = "10s"
  service_address = ":8186"
  write_timeout = "10s"

